<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device=width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
          <h1>WELCOME TO MY WEBSITE</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Dignissimos saepe nemo sapiente, hic a accusantium amet mollitia itaque, repellat optio veritatis? 
               Amet aspernatur nisi neque voluptas omnis illo consectetur culpa?
          </p>
     </div>
</body>
</html>